<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>goblin-parent</artifactId>
        <groupId>io.github.oitstack</groupId>
        <version>0.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>goblin-all</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.oitstack</groupId>
            <artifactId>goblin-runtime</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.oitstack</groupId>
            <artifactId>goblin-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.oitstack</groupId>
            <artifactId>goblin-spi</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.oitstack</groupId>
            <artifactId>goblin-spring-test-starter</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>