<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>goblin-parent</artifactId>
        <groupId>io.github.oitstack</groupId>
        <version>${revision}</version>
    </parent>
    <version>${revision}</version>
    <name>goblin-container-mongodb</name>
    <groupId>io.github.oitstack</groupId>
    <artifactId>goblin-container-mongodb</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.github.oitstack</groupId>
            <artifactId>goblin-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
        </dependency>

    </dependencies>
</project>